apply plugin: 'com.android.application'
apply plugin: "com.mob.sdk"
android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "org.weex.demo"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "x86"
            abiFilters "armeabi"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java {
                srcDirs = ["src/main/java", "src/main/java_zxing", "src/main/java_commons"];
            }
        }
    }

    MobSDK {
        appKey "d580ad56b4b5"
        appSecret "7fcae59a62342e7e2759e9e397c82bdd"

        ShareSDK {
            devInfo {
                SinaWeibo {
                    appKey "568898243"
                    appSecret "38a4f8204cc784f81f9f0daaf31e02e3"
                    callbackUri "http://www.sharesdk.cn"
                    shareByAppClient true
                }
                Wechat {
                    appId "wx4868b35061f87885"
                    appSecret "64020361b8ec4c99936c0e3999a9f249"
                }
                QQ {
                    appId "1106613900"
                    appKey "rYgXiPenEOuJs0fM"
                    shareByAppClient true
                }
                WechatMoments {
                    appId "1106613900"
                    appKey "rYgXiPenEOuJs0fM"
                    shareByAppClient true
                }
                QZone {
                    appId "1106613900"
                    appKey "rYgXiPenEOuJs0fM"
                    shareByAppClient true
                }
            }
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(dir: 'libs', include: ['*.jar'])

    androidTestCompile "com.android.support:support-annotations:${rootProject.ext.androidSupportVersion}"
    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    })
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.squareup.picasso:picasso:2.5.2'
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'

    debugCompile 'com.taobao.android:weex_analyzer:0.1.0.5'

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile('com.facebook.fresco:fresco:0.10.0')
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.squareup.okhttp:okhttp-ws:2.3.0'
    compile 'com.squareup.okio:okio:1.0.1'
    compile 'com.alibaba:fastjson:1.1.46.android'
    compile "com.android.support:support-v4:${rootProject.ext.androidSupportVersion}"
    compile "com.android.support:appcompat-v7:${rootProject.ext.androidSupportVersion}"
    compile "com.android.support:design:${rootProject.ext.androidSupportVersion}"
    compile "com.android.support:support-annotations:${rootProject.ext.androidSupportVersion}"
    compile 'com.jakewharton.scalpel:scalpel:1.1.2'
    compile 'com.android.support.test.espresso:espresso-idling-resource:2.2.2'
    compile 'com.taobao.android.weex_inspection:urlconnection_interceptor:1.0.0@aar'
    compile 'com.taobao.android:weex_inspector:0.12.1@aar'

    compile "com.taobao.android:weex_sdk:${rootProject.ext.weex_sdk}"
    compile 'org.weex.plugin:plugin-loader:1.0.0'
    compile project(path: ':library')
}
